{
  "name": "ebay-fee-calculator",
  "version": "1.0.0",
  "description": "Application calculates how much seller receives from sold listing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
